```mermaid
graph TD
    A[Начало] --> B(Выбор действия)
    B --> C{choice = 1}
    B --> D{choice = 2}
    B --> E{choice = 3}
    B --> F{choice = 0}
    C --> G[Новая запись]
    D --> H[Просмотр записей]
    E --> I[Поиск по записям]
    I --> J{filterOption = 1}
    I --> K{filterOption = 2}
    I --> L{filterOption = 3}
    I --> M{filterOption = 4}
    G --> N[Ввод данных]
    N --> O[Открытие файла]
    O --> P[Запись в файл]
    P --> Q[Закрытие файла]
    H --> R[Открытие файла]
    R --> S[Чтение из файла]
    S --> T[Вывод записей]
    T --> U[Закрытие файла]
    J --> V[Ввод данных]
    V --> W[Открытие файла]
    W --> X[Поиск по объему памяти]
    X --> Y[Вывод результатов]
    Y --> Z[Закрытие файла]
    K --> AA[Ввод данных]
    AA --> AB[Открытие файла]
    AB --> AC[Поиск по тактовой частоте ядра]
    AC --> AD[Вывод результатов]
    AD --> AE[Закрытие файла]
    L --> AF[Ввод данных]
    AF --> AG[Открытие файла]
    AG --> AH[Поиск по тактовой частоте памяти]
    AH --> AI[Вывод результатов]
    AI --> AJ[Закрытие файла]
    M --> AK[Выход]
    AK --> AL[Конец]
    F --> AL
    AL --> Выход
```
